{
  "name": "@d3/brushable-scatterplot",
  "main": "589f9a25112ad1c2@223.js",
  "version": "223.0.0",
  "homepage": "https://observablehq.com/@d3/brushable-scatterplot",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}